<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>User Experience Research Form</h1>
    <form>
      <div class="span">
        <span>Name</span>
      </div>
      <div class="form-top">
        <input type="text" placeholder="First" />
        <input type="text" placeholder="Last" />
      </div>
      <div class="form-cent">
        <span> E-mail </span>
        <input type="email" name="E-mail" />
        <span>Phone</span>
        <input type="tel" placeholder="### ### ###" name="Phone" />
        <span>Address</span>
        <input type="text" placeholder="Street Address" name="Address" />
        <input type="text" placeholder="Street Address Line 2" name="Address" />
      </div>
      <div class="form-end">
        <input type="text" placeholder="City" />
        <input type="text" placeholder="Region" />
        <input type="text" placeholder="Postal/Zip Code" />
        <input type="text" placeholder="Country" />
      </div>
      <table>
        <tr>
          <th>Quessions</th>

          <th>Very good</th>
          <th>Good</th>
          <th>Fair</th>
          <th>Poor</th>
          <th>Very poor</th>
        </tr>
        <tr>
          <td>I enjoy using the product</td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
        </tr>
        <tr>
          <td>The product is intuitive and easy to use</td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
          <td>
            <input class="rad" type="radio" name="choose" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
